<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin's Online Shop</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>Kevin's Online Shop</h1>
    <p>Your Trusted Online Shop in Kenya</p>
  </header>

  <main>
    <section id="products" class="product-grid"></section>
  </main>

  <footer>
    <p>Contact us via WhatsApp: <a href="https://wa.me/254769984117"><i class="fa fa-whatsapp"></i> +254769984117</a></p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
  <script>
    // Load products.csv dynamically
    Papa.parse("products.csv", {
      download: true,
      header: true,
      complete: function(results) {
        const container = document.getElementById("products");
        results.data.forEach(product => {
          if(product.name && product.price && product.image){
            const div = document.createElement("div");
            div.className = "product";
            div.innerHTML = `
              <img src="images/${product.image}" alt="${product.name}">
              <h3>${product.name}</h3>
              <p>KES ${product.price}</p>
              <a href="https://wa.me/254769984117?text=Hello%20Kevin,%20I%20want%20to%20buy%20${encodeURIComponent(product.name)}" class="buy-btn">
                <i class="fa fa-whatsapp"></i> Buy via WhatsApp
              </a>
            `;
            container.appendChild(div);
          }
        });
      }
    });
  </script>
</body>
</html>
