body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}
header {
  background: #2e7d32;
  color: white;
  text-align: center;
  padding: 1.5rem;
}
header h1 {
  margin: 0;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.product {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.product img {
  max-width: 100%;
  border-radius: 10px;
}
.buy-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.buy-btn:hover {
  background: #1ebe5d;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #2e7d32;
  color: white;
  margin-top: 2rem;
}
